

----STARTUP---- (25 July 2020 08:35:49) as F:\dynabook\squeak\build-0.091.image!

!AudioObject methodsFor: 'as yet unclassified' stamp: 'GDK 7/24/2020 13:28:26' prior: 50845654!
play
| pipe |
pipe _ Pipe new source: self; target: AudioOutput new.
[[pipe] whileNotNil: []] fork.
^pipe! !
!AudioObject methodsFor: 'as yet unclassified' stamp: 'GDK 7/24/2020 13:33:57' prior: 50845686!
play
| pipe |
pipe _ Pipe new source: self; target: AudioOutput new.
[[pipe] whileNotNil: []] fork.
^pipe! !
!AudioObject methodsFor: 'as yet unclassified' stamp: 'GDK 7/24/2020 13:44:43' prior: 50845693!
play
| pipe |
pipe _ Pipe new source: self; target: AudioOutput new.
[[pipe] whileNotNil: []] fork.
^pipe! !
!AudioObject methodsFor: 'as yet unclassified' stamp: 'GDK 7/24/2020 13:28:26' prior: 50845700!
play
| pipe |
pipe _ Pipe new source: self; target: AudioOutput new.
[[pipe] whileNotNil: []] fork.
^pipe! !
!AudioObject methodsFor: 'as yet unclassified' stamp: 'GDK 7/24/2020 13:33:57' prior: 50845707!
play
| pipe |
pipe _ Pipe new source: self; target: AudioOutput new.
[[pipe] whileNotNil: []] fork.
^pipe! !
!AudioObject methodsFor: 'as yet unclassified' stamp: 'GDK 7/24/2020 13:44:43' prior: 50845714!
play
| pipe |
pipe _ Pipe new source: self; target: AudioOutput new.
[[pipe] whileNotNil: []] fork.
^pipe! !