

----SNAPSHOT----(31 July 2020 08:27:56) build-0.111.image priorSource: 16656078!

self triggerEvent: #test!
!PasteUpMorph methodsFor: 'drawing' stamp: 'GDK 7/31/2020 08:30:53' prior: 50852267 overrides: 16790395!
drawOn: aCanvas

	"draw background image."
	backgroundImage
		ifNotNil: [
			aCanvas image: (backgroundImage _ (((backgroundImage triggerEvent: #pumTransform)  ifNil: [true])ifTrue: [Theme current transformBackgroundImage: backgroundImage] ifFalse: [backgroundImage removeActionsForEvent: #pumTransform]) when: #pumTransform send:#yourself to: false) at: `0@0` ]
		ifNil: [
			"draw background fill"
			(self isWorldMorph and: [ aCanvas drawsOnDisplay ] and: [ color mightBeTranslucent ])
				ifTrue: [
					"Special case so a translucent background on the Display allows you to see through the main Cuis Window.
					Requires proper handling of translucent Display in the VM.
					Seems to work only on Linux when using a composing window manager."
					(BitBlt toForm: Display) clipRect: aCanvas clipRect;
						copy: Display boundingBox
						from: `0@0` in: nil
						fillColor: color rule: Form over.
					Display forceToScreen]
				ifFalse: [ super drawOn: aCanvas ]]! !