

----SNAPSHOT----(22 July 2020 17:39:06) build-0.081.image priorSource: 15396821!
!ObjectFileOut class methodsFor: 'as yet unclassified' stamp: 'GDK 7/22/2020 17:41:12' prior: 50806812!
fileOut: object onto: stream idDictionary: dict track: track
| staging |
(track includes: object) ifTrue: [^self].
(object class == SmallInteger) ifTrue: [
	stream nextPutAll: '[smallInteger#'.
	stream nextPutAll: (dict at: object ifAbsentPut: [(1 to: 10000000000) atRandom asString]).
	stream nextPut: $:.
	stream nextPutAll: object asString.
	stream nextPut: $].
track add: object.
		^self.
	].
((Smalltalk values) includes: object) ifTrue: [
	stream nextPut: $[.
	stream nextPutAll: object name.
	stream nextPut: $#.
	stream nextPutAll: (dict at: object ifAbsentPut: [(1 to: 10000000000) atRandom asString]).
	stream nextPut: $].
^self
	].
staging _ OrderedCollection new.
stream nextPutAll: '[object#'.
	stream nextPutAll: (dict at: object ifAbsentPut: [(1 to: 10000000000) atRandom asString]).
	staging add: (object class).
	stream nextPutAll:  (dict at: object class ifAbsentPut: [(1 to: 10000000000) atRandom asString]).
	stream nextPut: $:.
	object class instVarNames doWithIndex: [:v :i|staging add: (object instVarAt: i).  stream nextPutAll: (dict at: (object instVarAt: i) ifAbsentPut: [(1 to: 10000000000) atRandom asString]). stream nextPut: $,].
	stream nextPut: $:.
	1 to: object basicSize do: [:v|staging add: (object basicAt: v). stream nextPutAll: (dict at: (object basicAt: v) ifAbsentPut: [(1 to: 10000000000) atRandom asString]). stream nextPut: $,].
	stream nextPut: $].
track add: object.
staging do: [:s|self fileOut: s onto: stream idDictionary: dict track: track].! !