

----SNAPSHOT----(31 July 2020 08:00:46) build-0.110.image priorSource: 16652267!
!ObjectFileOut class methodsFor: 'as yet unclassified' stamp: 'GDK 7/31/2020 08:09:58'!
fileOut: object onto: stream idDictionary: dict track: track exclude: exclude
| staging |
(track includes: object) ifTrue: [^self].
(exclude value: object) ifTrue: [^self].
(object class == SmallInteger) ifTrue: [
	stream nextPutAll: '[smallInteger#'.
	stream nextPutAll: (dict at: object ifAbsentPut: [(1 to: 10000000000) atRandom asString]).
	stream nextPut: $:.
	stream nextPutAll: object asString.
	stream nextPut: $].
track add: object.
		^self.
	].
(object class ==  Character) ifTrue: [
	stream nextPutAll: '[char#'.
	stream nextPutAll: (dict at: object ifAbsentPut: [(1 to: 10000000000) atRandom asString]).
	stream nextPut: $:.
	stream nextPutAll: object asString.
	stream nextPut: $].
track add: object.
		^self.
	].
((Smalltalk values) includes: object) ifTrue: [
	stream nextPut: $[.
	stream nextPutAll: object name.
	stream nextPut: $#.
	stream nextPutAll: (dict at: object ifAbsentPut: [(1 to: 10000000000) atRandom asString]).
	stream nextPut: $].
^self
	].
staging _ OrderedCollection new.
stream nextPutAll: '[object#'.
	stream nextPutAll: (dict at: object ifAbsentPut: [(1 to: 10000000000) atRandom asString]).
	staging add: (object class).
	stream nextPutAll:  (dict at: object class ifAbsentPut: [(1 to: 10000000000) atRandom asString]).
	stream nextPut: $:.
	object class instVarNames doWithIndex: [:v :i|staging add: (object instVarAt: i).  stream nextPutAll: (dict at: (object instVarAt: i) ifAbsentPut: [(1 to: 10000000000) atRandom asString]). stream nextPut: $,].
	stream nextPut: $:.
	1 to: object basicSize do: [:v|staging add: (object basicAt: v). stream nextPutAll: (dict at: (object basicAt: v) ifAbsentPut: [(1 to: 10000000000) atRandom asString]). stream nextPut: $,].
	stream nextPut: $].
track add: object.
staging do: [:s|self fileOut: s onto: stream idDictionary: dict track: track].! !
!ObjectFileOut class methodsFor: 'as yet unclassified' stamp: 'GDK 7/31/2020 08:10:22' prior: 50813296!
fileOut: object onto: stream idDictionary: dict track: track
^self fileOut: object onto: stream idDictionary: dict track: track exclude: [:x|false]! !
!ObjectFileOut class methodsFor: 'as yet unclassified' stamp: 'GDK 7/31/2020 08:10:39'!
fileOut: object onto: stream idDictionary: dict track: track include: i
^self fileOut: object onto: stream idDictionary: dict track: track exclude: [:x|(i value: x) not]! !
!ObjectFileOut class methodsFor: 'as yet unclassified' stamp: 'GDK 7/31/2020 08:10:52'!
fileOut: object onto: stream exclude: ex
self fileOut: object onto: stream idDictionary: Dictionary new track: Set new exclude: ex.! !
!ObjectFileOut class methodsFor: 'as yet unclassified' stamp: 'GDK 7/31/2020 08:11:04'!
fileOut: object onto: stream include: ex
self fileOut: object onto: stream idDictionary: Dictionary new track: Set new include: ex.! !

DynabookDarkTheme!
!Theme methodsFor: 'icons' stamp: 'GDK 7/31/2020 08:23:46'!
transformBackgroundImage: theImage
^theImage! !
!DynabookDarkTheme methodsFor: 'as yet unclassified' stamp: 'GDK 7/31/2020 08:23:57' overrides: 50852248!
transformBackgroundImage: theImage
^theImage copy! !
!DynabookDarkTheme methodsFor: 'as yet unclassified' stamp: 'GDK 7/31/2020 08:25:41' prior: 50852253 overrides: 50852248!
transformBackgroundImage: theImage
^theImage copy mapColors: [:c|Color black mixed: c brightness with: Color magenta]! !
!PasteUpMorph methodsFor: 'drawing' stamp: 'GDK 7/31/2020 08:26:21' prior: 50559457 overrides: 16790395!
drawOn: aCanvas

	"draw background image."
	backgroundImage
		ifNotNil: [
			aCanvas image: (Theme current transformBackgroundImage: backgroundImage) at: `0@0` ]
		ifNil: [
			"draw background fill"
			(self isWorldMorph and: [ aCanvas drawsOnDisplay ] and: [ color mightBeTranslucent ])
				ifTrue: [
					"Special case so a translucent background on the Display allows you to see through the main Cuis Window.
					Requires proper handling of translucent Display in the VM.
					Seems to work only on Linux when using a composing window manager."
					(BitBlt toForm: Display) clipRect: aCanvas clipRect;
						copy: Display boundingBox
						from: `0@0` in: nil
						fillColor: color rule: Form over.
					Display forceToScreen]
				ifFalse: [ super drawOn: aCanvas ]]! !
!DynabookDarkTheme methodsFor: 'as yet unclassified' stamp: 'GDK 7/31/2020 08:26:38' prior: 50852259 overrides: 50852248!
transformBackgroundImage: theImage
^theImage copy mapColors: [:c|Color black mixed: 1.0 - c brightness with: Color magenta]! !
!DynabookDarkTheme methodsFor: 'as yet unclassified' stamp: 'GDK 7/31/2020 08:26:55' prior: 50852296 overrides: 50852248!
transformBackgroundImage: theImage
^theImage copy mapColors: [:c|Color black mixed: c brightness with: Color magenta]! !
!DynabookDarkTheme methodsFor: 'as yet unclassified' stamp: 'GDK 7/31/2020 08:27:39' prior: 50852304 overrides: 50852248!
transformBackgroundImage: theImage
^theImage copy mapColors: [:c|(Color black mixed: c brightness with: Color magenta) mixed: 0.5 with: Color black]! !