

----STARTUP---- (21 July 2020 09:36:06) as F:\Dbs\squeak\build-0.071.image!

!SmalltalkEditor methodsFor: 'do-its' stamp: 'GDK 7/21/2020 09:00:46' prior: 50620449!
evaluateSelectionAndDo: aBlock ifFail: failBlock profiled: doProfile
	"Treat the current selection as an expression; evaluate it and return the result
	3 +4
	"
	| provider result receiver context methodAndCompiler |

	self lineSelectAndEmptyCheck: [^ ''].

	provider _ self codeProvider.
	(provider respondsTo: #doItReceiver) 
		ifTrue: [
			receiver _ provider doItReceiver.
			context _ provider doItContext]
		ifFalse: [receiver _ context _ nil].

	methodAndCompiler _ self compileSelectionFor: receiver in: context ifFail: [^ failBlock value].

	result _ [(methodAndCompiler at: #compiler)
		evaluateMethod: (methodAndCompiler at: #method)
		to: receiver
		logged: true
		profiled: doProfile] on: EventTrack do: [:ex|ex resumeUnchecked: nil].
		
	morph formatAndStyleIfNeeded.		"Needed to re-shout workspaces, that might have new variables binded."
	
	^ aBlock value: result! !
!SmalltalkEditor methodsFor: 'do-its' stamp: 'GDK 7/21/2020 09:00:46' prior: 50806999!
evaluateSelectionAndDo: aBlock ifFail: failBlock profiled: doProfile
	"Treat the current selection as an expression; evaluate it and return the result
	3 +4
	"
	| provider result receiver context methodAndCompiler |

	self lineSelectAndEmptyCheck: [^ ''].

	provider _ self codeProvider.
	(provider respondsTo: #doItReceiver) 
		ifTrue: [
			receiver _ provider doItReceiver.
			context _ provider doItContext]
		ifFalse: [receiver _ context _ nil].

	methodAndCompiler _ self compileSelectionFor: receiver in: context ifFail: [^ failBlock value].

	result _ [(methodAndCompiler at: #compiler)
		evaluateMethod: (methodAndCompiler at: #method)
		to: receiver
		logged: true
		profiled: doProfile] on: EventTrack do: [:ex|ex resumeUnchecked: nil].
		
	morph formatAndStyleIfNeeded.		"Needed to re-shout workspaces, that might have new variables binded."
	
	^ aBlock value: result! !
!Object methodsFor: 'system primitives' stamp: 'GDK 7/21/2020 09:36:58' prior: 50606526!
becomeForward: otherObject 
	"Primitive. All variables in the entire system that used to point
	to the receiver now point to the argument.
	Fails if either argument is a SmallInteger."

	| newMethod oldMethod selector |
	"self class == otherObject class ifFalse: [
		Processor 
			processesDo: [ :p | ] withStackFramestDo: [ :process :context |
				self == context receiver ifTrue: [
					selector _ context method selector.
					oldMethod _ self class lookupSelector: selector.
					newMethod _ otherObject class lookupSelector: selector.
					oldMethod = newMethod ifFalse: [
						MethodInCallStackToBecomeInvalid
							signal: self class name, ' has some instance running #', selector, ' that would become invalid.' ]]]
			runningProcessSearchStart: thisContext sender.
		]."
	{ self } elementsForwardIdentityTo: { otherObject }! !