

----STARTUP---- (25 July 2020 16:58:51) as F:\dynabook\squeak\build-0.092.image!


!classDefinition: #AACHostMorph category: #'System-AAC' stamp: 'GDK 7/25/2020 16:58:54'!
Object subclass: #AACHostMorph
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'System-AAC'!

!classDefinition: #AACHostMorph category: #'System-AAC' stamp: 'GDK 7/25/2020 16:58:54'!
Object subclass: #AACHostMorph
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'System-AAC'!

!classDefinition: #AACHostMorph category: #'System-AAC' stamp: 'GDK 7/25/2020 16:58:54'!
Morph subclass: #AACHostMorph
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'System-AAC'!

!classDefinition: #AACHostMorph category: #'System-AAC' stamp: 'GDK 7/25/2020 16:58:54'!
Morph subclass: #AACHostMorph
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'System-AAC'!
!AACHostMorph methodsFor: 'no messages' stamp: 'GDK 7/25/2020 08:47:25'!
activate
| oldActionMaps v |
oldActionMaps _ ActiveModel actionMaps.
ActiveModel classPool at: #ActionMaps put: WeakIdentityKeyDictionary new.
v _ self overlayNoBecome.
ActiveModel classPool at: #ActionMaps put: oldActionMaps.
^v! !
!AACHostMorph methodsFor: 'as yet unclassified' stamp: 'GDK 7/25/2020 08:48:06' prior: 50845881!
activate
| oldActionMaps |
oldActionMaps _ ActiveModel actionMaps.
ActiveModel classPool at: #ActionMaps put: WeakIdentityKeyDictionary new.
^[self overlayNoBecome] ensure: [.
ActiveModel classPool at: #ActionMaps put: oldActionMaps.
].! !
!AACHostMorph methodsFor: 'as yet unclassified' stamp: 'GDK 7/25/2020 08:52:17' prior: 50845892!
activate
| oldActionMaps |
oldActionMaps _ ActiveModel actionMaps.
ActiveModel classPool at: #ActionMaps put: WeakIdentityKeyDictionary new.
^[self overlayNoBecome] ensure: [
	ActiveModel actionMaps keysDo: [:k|oldActionMaps declare: k from: ActiveModel actionMaps].
ActiveModel classPool at: #ActionMaps put: oldActionMaps.
].! !

!classDefinition: #AACHostMorph category: #'System-AAC' stamp: 'GDK 7/25/2020 16:58:55'!
Object subclass: #AACHostMorph
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'System-AAC'!

!classDefinition: #AACHostMorph category: #'System-AAC' stamp: 'GDK 7/25/2020 16:58:55'!
Object subclass: #AACHostMorph
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'System-AAC'!

!classDefinition: #AACHostMorph category: #'System-AAC' stamp: 'GDK 7/25/2020 16:58:55'!
Morph subclass: #AACHostMorph
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'System-AAC'!

!classDefinition: #AACHostMorph category: #'System-AAC' stamp: 'GDK 7/25/2020 16:58:55'!
Morph subclass: #AACHostMorph
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'System-AAC'!
!AACHostMorph methodsFor: 'no messages' stamp: 'GDK 7/25/2020 08:47:25' prior: 50845903!
activate
| oldActionMaps v |
oldActionMaps _ ActiveModel actionMaps.
ActiveModel classPool at: #ActionMaps put: WeakIdentityKeyDictionary new.
v _ self overlayNoBecome.
ActiveModel classPool at: #ActionMaps put: oldActionMaps.
^v! !
!AACHostMorph methodsFor: 'as yet unclassified' stamp: 'GDK 7/25/2020 08:48:06' prior: 50845944!
activate
| oldActionMaps |
oldActionMaps _ ActiveModel actionMaps.
ActiveModel classPool at: #ActionMaps put: WeakIdentityKeyDictionary new.
^[self overlayNoBecome] ensure: [.
ActiveModel classPool at: #ActionMaps put: oldActionMaps.
].! !
!AACHostMorph methodsFor: 'as yet unclassified' stamp: 'GDK 7/25/2020 08:52:17' prior: 50845955!
activate
| oldActionMaps |
oldActionMaps _ ActiveModel actionMaps.
ActiveModel classPool at: #ActionMaps put: WeakIdentityKeyDictionary new.
^[self overlayNoBecome] ensure: [
	ActiveModel actionMaps keysDo: [:k|oldActionMaps declare: k from: ActiveModel actionMaps].
ActiveModel classPool at: #ActionMaps put: oldActionMaps.
].! !