

----SNAPSHOT----(14 July 2020 20:29:26) build-0.041.image priorSource: 14536258!
!InputMethod methodsFor: 'as yet unclassified' stamp: 'GDK 7/14/2020 20:29:32' prior: 50785989!
enabled
^false! !
!Domain methodsFor: 'as yet unclassified' stamp: 'GDK 7/14/2020 20:30:08'!
forcesInputMethod: im
^false! !
!Domain class methodsFor: 'as yet unclassified' stamp: 'GDK 7/14/2020 20:30:44'!
forcesInputMethod: i
^self allExisting inject: false into: [:o :v|o or: [v forcesInputMethod: i]]! !
!HandMorph methodsFor: 'events-processing' stamp: 'GDK 7/14/2020 20:31:11' prior: 50785993!
startKeyboardDispatch: aKeyboardEvent

	| focusedElement |
	InputMethod allSubInstancesDo: [:i|[:ne|(ne == aKeyboardEvent or: [(i enabled or: [Domain forcesInputMethod: i]) not]) ifFalse: [aKeyboardEvent becomeForward: ne]] value: (i process: aKeyboardEvent) ].
	focusedElement _ self keyboardFocus ifNil: [ self world ].
	focusedElement handleFocusEvent: aKeyboardEvent.
	
	self mouseOverHandler processMouseOver: self lastMouseEvent! !