

----STARTUP---- (4 July 2020 08:51:46) as F:\Dbs\src\Cuis5.0-4191.image!


----End fileIn of F:\Dbs\src\4242-CuisCore-PreEnvironment-2020Jul01-14h23m-KenD.001.cs.st----!

----End fileIn of F:\Dbs\src\4243-CuisCore-EnvPart2-2020Jun21-01h19m-KenD.001.cs.st----!

----End fileIn of F:\Dbs\src\4244-CuisCore-EnvPart3-2020Jul01-14h29m-KenD.001.cs.st----!

----End fileIn of F:\Dbs\src\System-Environments.pck.st----!

----SNAPSHOT----(4 July 2020 08:55:47) Cuis5.0-4191.image priorSource: 11718755!